SESSION_ID="INCONNU~XD~GdoikTgK#cD76DKmTc9Vm6LuX8Fg2dNV1TY_TMax2kXGzgdnB2f4"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝐋𝐄 𝐃𝐄𝐀𝐌𝐎𝐍 𝐊𝐑𝐒"
OWNER_NUMBER="243981166901"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="🪶"
